# remote-mcp

./: .gitignore  .mcp.json  CLAUDE.md  INTEGRATOR_GUIDE.md  LICENSE  MEDIUM_ARTICLE_PART2.md  Program.cs  README-DEPLOYMENT.md  README.md  TECHNICAL_WHITE_PAPER.md  appsettings.json  appsettings.json.example  ensure-mcp-running.sh  remote-mcp.csproj  response.json  setup-azure-ad.sh  setup-azure-secrets.sh  start-mcp-server.sh
.cursor/rules/: fundamentals.mdc
Authentication/Configuration/: AuthenticationConfiguration.cs  ConfigureJwtBearerOptions.cs
Authentication/Controllers/: AuthenticationController.cs
Authentication/Domain/Entities/: UserAggregate.cs
Authentication/Domain/Repositories/: IUserRepository.cs
Authentication/Interfaces/: IAuthenticationModeProvider.cs  IAzureADTokenValidator.cs  ICryptographicUtilityService.cs  IJwtTokenValidator.cs  IMultiTenantTokenService.cs  IOAuthEndpointProvider.cs  IOAuthEndpointProviderFactory.cs  IRateLimitingService.cs  ISessionManagementService.cs  ISigningKeyService.cs
Authentication/Middleware/: AuthenticationMiddleware.cs  OAuth21BearerTokenSecurityMiddleware.cs  RateLimitingMiddleware.cs  SessionValidationMiddleware.cs
Authentication/Models/: AuthenticationModels.cs
Authentication/OAuth/: ClientRegistration.cs  OAuthEndpoints.cs  OAuthImplementation.cs  RefreshTokenHandler.cs
Authentication/Services/: AuthenticationModeProvider.cs  ClientCertificateService.cs  EnterpriseOAuthPolicyService.cs  LocalOAuthEndpointProvider.cs  MultiTenantTokenService.cs  PasswordlessAIAuthFlow.cs  RateLimitingService.cs  SessionManagementService.cs  SigningKeyService.cs  SimpleOAuthEndpointProvider.cs  TokenService.cs
Authentication/WebAuthn/: EnterpriseWebAuthnService.cs  WebAuthnEndpoints.cs
Configuration/: ServerConfiguration.cs
Data/: AuthDbContext.cs
Data/Entities/: AuthenticationEntities.cs
Properties/: launchSettings.json
Services/: McpServerLifecycleService.cs  ServiceManager.cs
Tools/: AuthenticationTools.cs  DataTools.cs  MathTools.cs  README.md  ReflectionTools.cs  UtilityTools.cs
(+5 files in other folders)
